<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClimbTheWall\ClimbTheWallRun.cs">
    <Files>
      <File FileName="Assets\LicensePlate\LicensePlateRun.cs" Line="100" Column="19" />
      <File FileName="Assets\ClimbTheWall\ClimbTheWallRun.cs" Line="33" Column="34" />
      <File FileName="Assets\StealThePie\StealThePieRun.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>